cachefolder=キャッシュフォルダを選択
choosehomepage=ホームページを選択
downloadfolder=ダウンロードフォルダを選択
desktopFolderName=デスクトップ
downloadsFolderName=ダウンロード
choosesound=サウンドファイルを選択

SoundFiles=サウンドファイル

labelDefaultFont=既定 (%font_family%)
